* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #0b141e;
  color: #fff;
}

/****! Header section ****/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.logo {
  font-size: 2.2rem;
  font-weight: 600;
  color: aqua;
}

.menu-bar a {
  font-size: 1.5rem;
  margin-left: 3.5rem;
  transition: 0.4s ease;
}

.menu-bar a:hover {
  color: aqua;
}

#menu-btn {
  font-size: 3rem;
  display: none;
}

/****! Home section ****/

section {
  padding: 10rem 10%;
  min-width: 100vh;
  min-height: 100vh;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.home-bio h3 {
  font-size: 2.5rem;
}

span {
  color: aqua;
}

.animated-text {
  color: aqua;
  padding: 0 6px;
}

.home-bio h1 {
  font-size: 3.5rem;
  line-height: 1.4;
}

.home-bio p {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.profile-pic img {
  width: 30vw;
  animation: float 5s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

.social-media a {
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  font-size: 2.2rem;
  margin: 1rem 1rem 2rem 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease;
}

.social-media a:hover {
  color: aqua;
  box-shadow: 0 0 1rem;
}

.btn {
  display: inline-block;
  background-color: aqua;
  margin: 2rem 0;
  padding: 1rem 2.5rem;
  border-radius: 1.3rem;
  font-size: 1.3rem;
  color: #000;
  font-weight: 600;
  transition: 0.5s ease;
  text-align: center;
}

.btn:hover {
  color: aqua;
  background-color: #000;
  box-shadow: 0 0 1rem;
}

/****! About section ****/

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
  min-height: 100vh;
}

.heading {
  font-size: 3.3rem;
  text-align: center;
  margin: 4rem 0;
}

.about-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.about-resume h3 {
  font-size: 2.4rem;
}

.about-text p {
  font-size: 1.8rem;
}

/****! Skills section ****/

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill-card:hover {
  border-radius: 1rem solid;
  transform: scale(1.05);
}

.skill-card .bx {
  font-size: 8rem;
  transition: 0.4s ease;
}

.skill-card .bx:hover {
  color: aqua;
}

.skill-card h3 {
  font-size: 2.5rem;
  font-weight: 200;
}

.skill-card p {
  text-align: center;
  font-size: 1.3rem;
  opacity: 0.5;
}

/****! Projects section ****/

.projects {
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projects-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.project-card {
  position: relative;
  height: 25rem;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.project-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.card-overlay:hover {
  background-color: rgba(0, 0, 0, 0);
  color: #000;
  transition: 0.4s all linear;
}

.card-overlay .bx {
  color: #fff;
  font-size: 1.8rem;
  padding: 1.1rem;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.8rem;
  transition: 1s all cubic-bezier(0.075, 0.82, 165, 1);
}

.card-overlay .bx:hover {
  transform: scale(1.2);
  color: aqua;
  background-color: #000;
  box-shadow: 0 0 2rem aqua;
}

/****! Contact section ****/

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: grid;
  row-gap: 1rem;
}

form input,
textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  resize: none;
  justify-self: center;
}

/****! Footer section ****/

.footer {
  padding: 2rem 10%;
  text-align: center;
  font-size: 1rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 1rem;
}

/****! Responsive Configuration ****/
@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 2rem 4%;
  }
  .home img {
    width: 40vw;
  }
}

@media (max-width: 767px) {
  #menu-btn {
    display: block;
  }
  .menu-bar {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
  }
  .menu-bar.active {
    display: block;
  }
  .menu-bar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
  .home,
  .about-items {
    flex-direction: column;
  }
  .home img {
    width: 80vw;
  }
  .heading {
    font-size: 3rem;
  }
  .skills-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .skills-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading {
    font-size: 2.7rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
